<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/takepic_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_nobgd"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="相机拍照"
            android:textColor="#585858"
            android:textSize="18sp" />

        <View style="@style/normalGrayLineView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/takepic_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/takepic_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_nobgd"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="相册选取"
            android:textColor="#585858"
            android:textSize="18sp" />

        <View style="@style/normalGrayLineView" />
    </LinearLayout>

    <Button
        android:id="@+id/takepic_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_nobgd"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="取消"
        android:textColor="#585858"
        android:textSize="18sp" />

</LinearLayout>